<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.shreeganesha.developers.swarajya_dhol_tasha.Wellcome">




    <ImageView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:src="@drawable/marathi"
        android:id="@+id/mararthi"
        android:layout_alignTop="@+id/eng"
        android:layout_toLeftOf="@+id/eng"
        android:layout_toStartOf="@+id/eng"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:src="@drawable/english"
        android:id="@+id/eng"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
