<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102027"
    tools:context="com.shreeganesha.developers.swarajya_dhol_tasha.Admission_form">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admission"
        tools:layout_editor_absoluteY="221dp"
        tools:layout_editor_absoluteX="166dp"
        tools:ignore="MissingConstraints">
    </WebView>

    <ProgressBar
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:id="@+id/progress_bar"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/admission"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/admission"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
